// from https://github.com/plone/plone.app.event/blob/464e206fcd0ed3e712c9fc3d10249898b2e635c7/plone/app/event/browser/resources/event.css

.event.summary {
    margin: 1em 0 1em 1em;
    clear: right;
    float: right;
}

// BEGIN COMMON EVENT STYLES
article.vevent a.event_ical img {
    width: auto;
    height: 1em;
    color: #007bb3;
    vertical-align: baseline;
}

.vevent {
    .cal_date {
        min-width: 4.4em;
        margin: 42px 1.5em 0.5em 0;
        background-color: white;
        border-radius: 0.5em;
        float: left;
        text-align: center;
        vertical-align: top;
    }

    .cal_wkday {
        display: block;
        padding-bottom: 0.3em;
        font-size: 1em;
        font-weight: normal;
    }

    .cal_day {
        display: block;
        padding-top: 0.3em;
        font-size: 1.7em;
    }

    .cal_month {
        display: block;
        background: #007bb3;
        font-size: 1.1em;
        line-height: 1.3em;
    }

    .cal_info {
        margin-left: 9em;
    }

    #content & {
        // horizontal event metadata
        ul {
            &.metadata {
                margin: 0.8em 0;
            }

            &.horizontal {
                padding: 0;

                li {
                    display: inline-block;
                    line-height: 1.5em;
                    list-style-image: none;
                    list-style-type: none;
                }
            }

            &.horizontal.metadata {
                li {
                    &::after {
                        content: ' \2014 ';
                    }

                    &:last-child::after {
                        content: '';
                    }
                }

                .category span {
                    &::after {
                        content: ',';
                    }
                    &:last-child::after {
                        content: '';
                    }
                }
            }
        }
    }

    .timezone {
        display: block;
        width: 100%;
        padding: 0.2em 0;
        margin-top: 0.5em;
        background-color: #ffe;
        color: #354;
    }

    .timerange,
    .timezone {
        font-size: 85%;
        line-height: 1em;
        white-space: nowrap;
    }

    .datedisplay {
        margin-bottom: 0.2em;
        font-size: 100%;
        line-height: 1.5em;
    }
}
// END COMMON EVENT STYLES

// BEGIN EVENT LISTING STYLES
.template-event_listing {
    .documentFirstHeading {
        position: relative;

        nav {
            position: absolute;
            right: 0;
            bottom: 13px;
            font-size: 14px;

            ul {
                margin: 0;
                list-style-type: none;

                &.mode_selector {
                    display: block;
                    margin-left: 0;
                    list-style-type: none;

                    li {
                        display: inline;

                        a {
                            display: inline-block;
                            margin-left: 0.5em;

                            &:hover,
                            &:focus {
                                border-bottom: 0;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}
// END EVENT LISTING STYLES
